# fsindexer

./: .gitignore  magnetar.db.sql  pom.xml
doc/: springboot.txt
src/main/java/no/netb/: ErrorState.java  Indexer.java
src/main/java/no/netb/annotations/: Db.java  Fk.java  Models.java  Pk.java
src/main/java/no/netb/common/: Pair.java  ReflectionUtil.java
src/main/java/no/netb/magnetar/: ArgParse.java  ErrorState.java  ExitCode.java  Indexer.java  MagnetarApplication.java  Main.java  MvcConfig.java  SatelliteMain.java  ServerMain.java  WebSecurityConfig.java
src/main/java/no/netb/magnetar/constants/: HttpHeader.java  HttpStatus.java  MimeType.java  Posix.java
src/main/java/no/netb/magnetar/controller/: MainController.java  NewHostController.java
src/main/java/no/netb/magnetar/entities/: FsNode.java  FsNodeDelta.java  Group.java  Host.java  HostAddress.java  HostIdentifier.java  IndexingRun.java  IndexingRunConnector.java  UnixGroup.java  UnixUser.java  User.java
src/main/java/no/netb/magnetar/entities/admin/: SSHKey.java  User.java
src/main/java/no/netb/magnetar/entities/converters/: FsNodeDeltaTypeConverter.java  FsNodeTypeConverter.java  PosixPermissionsConverter.java
src/main/java/no/netb/magnetar/entities/indexing/: FsNode.java  FsNodeDelta.java  Host.java  HostAddress.java  IndexingRun.java  UnixGroup.java  UnixUser.java
src/main/java/no/netb/magnetar/models/: FsNode.java  Group.java  Host.java  HostIdentifier.java  IndexingRun.java  IndexingRunConnector.java  User.java
src/main/java/no/netb/magnetar/repository/: AbstractRepository.java  FsNodeRepository.java  HostRepository.java  Repository.java  RepositoryMap.java
src/main/java/no/netb/magnetar/util/: DbExport.java
src/main/java/no/netb/magnetar/web/app/: MagnetarApplication.java  MagnetarWebapp.java  Response.java  Template.java
src/main/java/no/netb/magnetar/web/constants/: HttpHeader.java  HttpStatus.java  MimeType.java
src/main/java/no/netb/magnetar/web/controller/: FaultController.java  MagnetarController.java  MainController.java  NewHostController.java
src/main/java/no/netb/magnetar/web/filter/: MagnetarFilter.java
src/main/java/no/netb/magnetar/webui/app/: HttpStatus.java  MagnetarWebapp.java  Response.java
src/main/java/no/netb/magnetar/webui/controller/: FaultController.java  MagnetarController.java  MainController.java
src/main/java/no/netb/models/: FsNode.java  Host.java  HostIdentifier.java  IndexRun.java  IndexRunConnector.java  ModelBase.java  TablesInit.java  package-info.java
src/main/java/no/netb/repository/: FsNodeRepository.java  Repository.java
src/main/java/no/netb/syncrodex/: ErrorState.java  Indexer.java  Main.java
src/main/java/no/netb/syncrodex/models/: FsNode.java  Host.java  HostIdentifier.java  IndexRun.java  IndexRunConnector.java  IndexingRun.java  IndexingRunConnector.java
src/main/java/no/netb/syncrodex/repository/: FsNodeRepository.java
src/main/resources/: application.properties  hibernate.properties  persistence.properties
src/main/resources/templates/: error.html  fault.html  header.html  login.html  main.html  new_host.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.html
src/test/java/: Tests.java
src/test/java/no/netb/magnetar/: MagnetarApplicationTests.java
