db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:magnetar.db?cache=shared
db.username=magnetar
db.password=magnetar
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true